[tox]
envlist = py{311}
isolated_build = true
minversion = 3.8.6

[testenv]
wheel = true
deps = 
  pytest==7.1.1
  coverage
commands = 
  coverage run --omit='tests/*' -m pytest -v
  coverage report -m
  coverage html
