[tox]
envlist = py{313}
isolated_build = true
minversion = 3.8.6

[testenv]
wheel = true
deps = 
  pytest
  coverage
commands = 
  coverage run --omit='tests/*' -m pytest -v -W ignore::DeprecationWarning
  coverage report -m
  coverage html
